<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Daraja 1"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:background="@color/purple_200"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:text="1"
                android:padding="8dp"
                android:background="@drawable/back_gray"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:padding="8dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:text="2"
                android:padding="8dp"
                android:background="@drawable/back_gray"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:padding="8dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:text="3"
                android:padding="8dp"
                android:background="@drawable/back_gray"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:padding="8dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:text="5"
                android:padding="8dp"
                android:background="@drawable/back_gray"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:text="1"
                android:padding="8dp"
                android:background="@drawable/back_gray"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:padding="8dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:text="2"
                android:padding="8dp"
                android:background="@drawable/back_gray"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:padding="8dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:text="3"
                android:padding="8dp"
                android:background="@drawable/back_gray"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:padding="8dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:text="5"
                android:padding="8dp"
                android:background="@drawable/back_gray"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:text="1"
                android:padding="8dp"
                android:background="@drawable/back_gray"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:padding="8dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:text="2"
                android:padding="8dp"
                android:background="@drawable/back_gray"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:padding="8dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:text="3"
                android:padding="8dp"
                android:background="@drawable/back_gray"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:padding="8dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:text="5"
                android:padding="8dp"
                android:background="@drawable/back_gray"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:text="="
                android:padding="8dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:padding="8dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:text="="
                android:padding="8dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:padding="8dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:text="="
                android:padding="8dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:padding="8dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:text=" "
                android:padding="8dp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:text="1"
                android:padding="8dp"
                android:background="@drawable/back_gray"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:padding="8dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:text="2"
                android:padding="8dp"
                android:background="@drawable/back_gray"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:padding="8dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:text="3"
                android:padding="8dp"
                android:background="@drawable/back_gray"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="8dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:text=" "
                android:padding="8dp"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:text="1"
            android:layout_marginHorizontal="8dp"
            android:padding="8dp"
            android:background="@drawable/back_blue"
            android:textColor="@color/white"
            android:gravity="center"/>

        <TextView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:text="2"
            android:layout_marginHorizontal="8dp"
            android:padding="8dp"
            android:background="@drawable/back_blue"
            android:textColor="@color/white"
            android:gravity="center"/>

        <TextView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:text="3"
            android:layout_marginHorizontal="8dp"
            android:padding="8dp"
            android:background="@drawable/back_blue"
            android:textColor="@color/white"
            android:gravity="center"/>

        <TextView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:text="4"
            android:layout_marginHorizontal="8dp"
            android:padding="8dp"
            android:background="@drawable/back_blue"
            android:textColor="@color/white"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:text="5"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:textColor="@color/white"
            android:background="@drawable/back_blue"
            android:gravity="center"/>

        <TextView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:text="6"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:background="@drawable/back_blue"
            android:textColor="@color/white"
            android:gravity="center"/>

        <TextView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:text="7"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:background="@drawable/back_blue"
            android:textColor="@color/white"
            android:gravity="center"/>

        <TextView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:text="8"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:background="@drawable/back_blue"
            android:textColor="@color/white"
            android:gravity="center"/>

        <TextView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:text="9"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:background="@drawable/back_blue"
            android:textColor="@color/white"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>